WebContent/_PUREMoneySystems/PoC/schema/BasketContract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opentransactions.org/0.89q" elementFormDefault="qualified" xmlns:tns="http://www.example.org/OTContract" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.opentransactions.org/0.89q">






	<xsd:include schemaLocation="Contract.xsd"></xsd:include>





	<xsd:complexType name="BasketContract">
		<xsd:complexContent>
			<xsd:extension base="Contract">
				<xsd:sequence>
					<xsd:element name="basketInfo" type="xsd:string"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>





	<xsd:element name="basketContract" type="BasketContract"></xsd:element>
</xsd:schema>